
#repository:
#  image:
#    tag: latest

# disable the pvc defined in the dependency alfresco-infrastructure
# we provide our pvc
alfresco-infrastructure:
  persistence:
    enabled: false

# choose if you want network policy enabled
networkpolicysetting:
  enabled: false

# Defines properties required by alfresco for connecting to the database
# Note! : If you set database.external to true you will have to setup the driver, user, password and JdbcUrl 
# Also make sure that the container has the db driver in /usr/local/tomcat/lib since the current image only has the postgresql driver
database:
  external: true
  driver: org.postgresql.Driver
  user: alfresco6
  password: alfresco6
  #url: jdbc:postgresql://postgresql-postgresql.default/alfresco6
  url: jdbc:postgresql://pg10-postgresql.postgresql/alfresco6

# Defines the properties to be used for the required postgres DB
# Note: the database (tables) information is also saved in the persistent volume claim
postgresql:
  enabled: false

